{
  "name": "Bonus App",
  "short_name": "Bonus App",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192"
    }
  ],

  "background_color": "#FFFFFF",
  "start_url": "",
  "display": "standalone",
  "orientation": "portrait"
}
